<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>periodic table</title>
    <style>
        td{
            width: 50px;
            text-align: center;
            padding: 0.5rem;

        }
        h1{
            text-align: center;
            color: red;
            background-color:yellow;
        }
        .grey{
            background-color: rgb(201, 194, 194);
            border:4px solid black;
            font-weight: bold;
        }
        .yellow{
            background-color: yellow;
            border:4px solid black;
            font-weight: bold;
        }
        .violet{
            background-color: violet;
            border:4px solid black;
            font-weight: bold;
        }
        .sienna{
            background-color: sienna;
            border:4px solid black;
            font-weight: bold;
        }
        .tan{
            background-color: tan;
            border:4px solid black;
            font-weight: bold;
        }
        .turquise{
            background-color: turquoise;
            border:4px solid black;
            font-weight: bold;
        }
        .tomato{
            background-color: tomato;
            border:4px solid black;
            font-weight: bold;
        }
        .yellowgreen{
            background-color: yellowgreen;
            border:4px solid black;
            font-weight: bold;
        }
        .pink{
            background-color: pink;
            border:4px solid black;
            font-weight: bold;
        }
        .green{
            background-color: rgb(59, 241, 22);
            border:4px solid black;
            font-weight: bold;
        }
        .myName{
            color:rgb(0, 89, 255);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>THE PERIODIC TABLE OF THE ELEMENTS</h1>
    <table>
        <tr>
            <td class="grey">1<br />H</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="sienna">2<br />He</td>
        </tr>
        <tr>
            <td class="turquise">3<br />Li</td>
            <td class="tan">4<br />Be</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="yellowgreen">5<br />B</td>
            <td class="yellow">6<br />C</td>
            <td class="yellow">7<br />N</td>
            <td class="yellow">8<br />O</td>
            <td class="yellow">9<br />F</td>
            <td class="sienna">10<br />Ne</td>
        </tr>
        <tr>
            <td class="turquise">11<br />Na</td>
            <td class="tan">12<br />Mg</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="tomato">13<br />Al</td>
            <td class="yellowgreen">14<br />Si</td>
            <td class="yellow">15<br />P</td>
            <td class="yellow">16<br />S</td>
            <td class="yellow">17<br />Cl</td>
            <td class="sienna">18<br />Ar</td>
        </tr>
        <tr>
            <td class="turquise">19<br />K</td>
            <td class="tan">20<br />Ca</td>
            <td class="violet">21<br />Sc</td>
            <td class="violet">22<br />Ti</td>
            <td class="violet">23<br />V</td>
            <td class="violet">24<br />Cr</td>
            <td class="violet">25<br />Mn</td>
            <td class="violet">26<br />Fe</td>
            <td class="violet">27<br />Co</td>
            <td class="violet">28<br />Ni</td>
            <td class="violet">29<br />Cu</td>
            <td class="violet">30<br />Zn</td>
            <td class="tomato">31<br />Ga</td>
            <td class="yellowgreen">32<br />Ge</td>
            <td class="yellowgreen">33<br />As</td>
            <td class="yellowgreen">34<br />Se</td>
            <td class="yellow">35<br />Br</td>
            <td class="sienna">36<br />Kr</td>
        </tr>
        <tr>
            <td class="turquise">37<br />Rb</td>
            <td class="tan">38<br />Sr</td>
            <td class="violet">39<br />Y</td>
            <td class="violet">40<br />Zr</td>
            <td class="violet">41<br />Nb</td>
            <td class="violet">42<br />Mo</td>
            <td class="violet">43<br />Tc</td>
            <td class="violet">44<br />Ru</td>
            <td class="violet">45<br />Rh</td>
            <td class="violet">46<br />Pd</td>
            <td class="violet">47<br />Ag</td>
            <td class="violet">48<br />Cd</td>
            <td class="tomato">49<br />In</td>
            <td class="tomato">50<br />Sn</td>
            <td class="yellowgreen">51<br />Sb</td>
            <td class="yellowgreen">52<br />Te</td>
            <td class="yellow">53<br />I</td>
            <td class="sienna">54<br />Xe</td>
        </tr>
        <tr>
            <td class="turquise">55<br />Cs</td>
            <td class="tan">56<br />Ba</td>
            <td class="pink">57-71<br />-</td>
            <td class="violet">72<br />Hf</td>
            <td class="violet">73<br />Ta</td>
            <td class="violet">74<br />W</td>
            <td class="violet">75<br />Re</td>
            <td class="violet">76<br />Os</td>
            <td class="violet">77<br />Ir</td>
            <td class="violet">78<br />Pt</td>
            <td class="violet">79<br />Au</td>
            <td class="violet">80<br />Hg</td>
            <td class="tomato">81<br />Tl</td>
            <td class="tomato">82<br />Pb</td>
            <td class="tomato">83<br />Bi</td>
            <td class="tomato">84<br />Po</td>
            <td class="yellow">85<br />At</td>
            <td class="sienna">86<br />Rn</td>
        </tr>
        <tr>
            <td class="turquise">87<br />Fr</td>            
            <td class="tan">88<br />Ra</td>
            <td class="green">89-103<br />-</td>
            <td class="violet">104<br />Rf</td>
            <td class="violet">105<br />Db</td>
            <td class="violet">106<br />Sg</td>
            <td class="violet">107<br />Bh</td>
            <td class="violet">108<br />Hs</td>
            <td class="violet">109<br />Mt</td>
            <td class="violet">110<br />Ds</td>
            <td class="violet">111<br />Rg</td>
            <td class="violet">112<br />Cn</td>
            <td class="tomato">113<br />Uut</td>
            <td class="tomato">114<br />Uuq</td>
            <td class="tomato">115<br />Uup</td>
            <td class="tomato">116<br />Uuh</td>
            <td class="yellow">117<br />Uus</td>
            <td class="sienna">118<br />Uuo</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>        
        <tr>
            <td colspan="3" class="myName">MADE BY: Abdul Qadir Shoaib Lucky</td>
            <td class="pink">57<br />La</td>
            <td class="pink">58<br />Ce</td>
            <td class="pink">59<br />Pr</td>
            <td class="pink">60<br />Nd</td>
            <td class="pink">61<br />Pm</td>
            <td class="pink">62<br />Sm</td>
            <td class="pink">63<br />Eu</td>
            <td class="pink">64<br />Gd</td>
            <td class="pink">65<br />Tb</td>
            <td class="pink">66<br />Dy</td>
            <td class="pink">67<br />Ho</td>
            <td class="pink">68<br />Er</td>
            <td class="pink">69<br />Tm</td>
            <td class="pink">70<br />Yb</td>
            <td class="pink">71<br />Lu</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="green">89<br />Ac</td>
            <td class="green">90<br />Th</td>
            <td class="green">91<br />Pa</td>
            <td class="green">92<br />U</td>
            <td class="green">93<br />Np</td>
            <td class="green">94<br />Pu</td>
            <td class="green">95<br />Am</td>
            <td class="green">96<br />Cm</td>
            <td class="green">97<br />Bk</td>
            <td class="green">98<br />Cf</td>
            <td class="green">99<br />Es</td>
            <td class="green">100<br />Fm</td>
            <td class="green">101<br />Md</td>
            <td class="green">102<br />No</td>
            <td class="green">103<br />Lr</td>            
        </tr>
    </table>        
</body>
</html>