<!DOCTYPE html>
<html>
    <head>
        <title>pH values in detail</title>
        <style>
            table{
                width: 50%;
                height: 100px;
                background-color:rgb(225,125,100);             
            }
            table,th,tr,td{
                border-collapse: collapse;
                text-align: center;
                color: aliceblue;
                border-color: rgb(16, 219, 219);
                border-width:2px;
                border-style:solid;
                
            }
            .myp{
                color:chartreuse;
            }
            .p2{
                color:crimson;
            }
            .p3{
                color:darkorange;
            }
            .myh1{
                color:darkred;
            }
          
        </style>
    </head>
    <body>
        <p><h1 class="myh1">Now we are going to learn more about the pH values of an acid or base and how can it change</h1></p>
        <p class="myp">The pH scale indicates all about the values of these acids and bases, but if we add water to any acidic or alkaline solution the pH value decreases<br />and we use 2 terminologies to show if there is water or no water,they are <b>concentrated and dilute.</b></p>
        <p class="p2">however it is not wise to touch concentrated solutions because they can cause a great deal of damage to our skin.</p>
        <p class="p3">we are now going to explore the pH of all strong acids and bases.</p>
        <table>
            <th>S.NO</th>
            <th>ACID</th>
            <th>pH VALUE</th>
            <th>BASE</th>
            <th>pH VALUE</th>
            <tr>
                <td>1</td>
                <td>Hydrochloric acid</td>
                <td>1.1</td>
                <td>Lithium hydroxide</td>
                <td>12</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nitric acid</td>
                <td>3.01</td>
                <td>Sodium hydroxide</td>
                <td>10.98</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sulphuric acid</td>
                <td>2.75</td>
                <td>Potassium hydroxide</td>
                <td>10.98</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Hydrobromic acid</td>
                <td>3.01</td>
                <td>Rubidium hydroxide</td>
                <td>13</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Hydroiodic acid</td>
                <td>3.01</td>
                <td>Cesium Hydroxide</td>
                <td>11</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Chloric acid</td>
                <td>2</td>
                <td>Calcium hydroxide</td>
                <td>12.2</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Perchloric acid</td>
                <td>2</td>
                <td>Strontium hydroxide</td>
                <td>11.27</td>
            </tr>
            <tr>
                <td>8</td>
                <td colspan="3">Barium hydroxide</td>
                <td>11.27</td>
            </tr> 
        </table>
    
    </body>
</html>